<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='shark_tank_dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleaned_shark_tank' inline='true' name='federated.1l594yz137ky4a17onmot0sdozc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_shark_tank' name='textscan.1cyai6p0c1clyg12a88ud1vh7fkn'>
            <connection class='textscan' directory='/Users/sarathganesh/Desktop/proj-EL' filename='cleaned_shark_tank.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cyai6p0c1clyg12a88ud1vh7fkn' name='cleaned_shark_tank.csv' table='[cleaned_shark_tank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Season Number' ordinal='0' />
            <column datatype='string' name='Startup Name' ordinal='1' />
            <column datatype='integer' name='Episode Number' ordinal='2' />
            <column datatype='integer' name='Pitch Number' ordinal='3' />
            <column datatype='date' name='Original Air Date' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='Business Description' ordinal='6' />
            <column datatype='string' name='Pitchers Gender' ordinal='7' />
            <column datatype='string' name='Pitchers City' ordinal='8' />
            <column datatype='string' name='Pitchers State' ordinal='9' />
            <column datatype='real' name='Multiple Entrepreneurs' ordinal='10' />
            <column datatype='real' name='US Viewership' ordinal='11' />
            <column datatype='integer' name='Original Ask Amount' ordinal='12' />
            <column datatype='real' name='Original Offered Equity' ordinal='13' />
            <column datatype='integer' name='Valuation Requested' ordinal='14' />
            <column datatype='integer' name='Got Deal' ordinal='15' />
            <column datatype='real' name='Total Deal Amount' ordinal='16' />
            <column datatype='real' name='Total Deal Equity' ordinal='17' />
            <column datatype='real' name='Deal Valuation' ordinal='18' />
            <column datatype='real' name='Number of Sharks in Deal' ordinal='19' />
            <column datatype='real' name='Investment Amount Per Shark' ordinal='20' />
            <column datatype='real' name='Equity Per Shark' ordinal='21' />
            <column datatype='string' name='Royalty Deal' ordinal='22' />
            <column datatype='string' name='Advisory Shares Equity' ordinal='23' />
            <column datatype='real' name='Loan' ordinal='24' />
            <column datatype='string' name='Deal Has Conditions' ordinal='25' />
            <column datatype='real' name='Barbara Corcoran Investment Amount' ordinal='26' />
            <column datatype='real' name='Barbara Corcoran Investment Equity' ordinal='27' />
            <column datatype='real' name='Mark Cuban Investment Amount' ordinal='28' />
            <column datatype='real' name='Mark Cuban Investment Equity' ordinal='29' />
            <column datatype='real' name='Lori Greiner Investment Amount' ordinal='30' />
            <column datatype='real' name='Lori Greiner Investment Equity' ordinal='31' />
            <column datatype='real' name='Robert Herjavec Investment Amount' ordinal='32' />
            <column datatype='real' name='Robert Herjavec Investment Equity' ordinal='33' />
            <column datatype='real' name='Daymond John Investment Amount' ordinal='34' />
            <column datatype='real' name='Daymond John Investment Equity' ordinal='35' />
            <column datatype='real' name='Kevin O Leary Investment Amount' ordinal='36' />
            <column datatype='real' name='Kevin O Leary Investment Equity' ordinal='37' />
            <column datatype='real' name='Guest Investment Amount' ordinal='38' />
            <column datatype='real' name='Guest Investment Equity' ordinal='39' />
            <column datatype='string' name='Guest Name' ordinal='40' />
            <column datatype='real' name='Barbara Corcoran Present' ordinal='41' />
            <column datatype='real' name='Mark Cuban Present' ordinal='42' />
            <column datatype='real' name='Lori Greiner Present' ordinal='43' />
            <column datatype='real' name='Robert Herjavec Present' ordinal='44' />
            <column datatype='real' name='Daymond John Present' ordinal='45' />
            <column datatype='real' name='Kevin O Leary Present' ordinal='46' />
            <column datatype='string' name='Guest Present' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Gender]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Entrepreneurs]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Viewership]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Got Deal]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sharks in Deal]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Amount Per Shark]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity Per Shark]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Deal]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory Shares Equity]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Has Conditions]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Amount]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Investment Equity]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Amount]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Investment Equity]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Amount]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Investment Equity]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Amount]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Investment Equity]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Amount]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Investment Equity]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Amount]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Investment Equity]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Name]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbara Corcoran Present]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark Cuban Present]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lori Greiner Present]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robert Herjavec Present]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daymond John Present]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kevin O Leary Present]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[cleaned_shark_tank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1035968719195373568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Mark Cuban Deals' datatype='integer' name='[Calculation_1035968719195430913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Mark Cuban Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Lori Greiner Deals' datatype='integer' name='[Calculation_1035968719195553794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Lori Greiner Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Barbara Corcoran Deals' datatype='integer' name='[Calculation_1035968719195680771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Barbara Corcoran Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Robert Herjavec Deals' datatype='integer' name='[Calculation_1035968719195832324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Robert Herjavec Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Daymond John Deals' datatype='integer' name='[Calculation_1035968719196033029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Daymond John Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Kevin O Leary Deals' datatype='integer' name='[Calculation_1035968719196217350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Kevin O Leary Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Guest Deals' datatype='integer' name='[Calculation_1035968719196332039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Guest Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Deal' />
          <alias key='1' value='Got Deal' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[Multiple Entrepreneurs]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Solo Founder' />
          <alias key='1.0' value='Team' />
        </aliases>
      </column>
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column caption='cleaned_shark_tank.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_shark_tank.csv_5159DB16C95A47E8B5254C06FAC5EDB5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount_By_Domain'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shark_tank' name='federated.1l594yz137ky4a17onmot0sdozc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l594yz137ky4a17onmot0sdozc7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Deal Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l594yz137ky4a17onmot0sdozc7].[sum:Total Deal Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l594yz137ky4a17onmot0sdozc7].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l594yz137ky4a17onmot0sdozc7].[none:Industry:nk]</rows>
        <cols>[federated.1l594yz137ky4a17onmot0sdozc7].[sum:Total Deal Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis by team size'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shark_tank' name='federated.1l594yz137ky4a17onmot0sdozc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l594yz137ky4a17onmot0sdozc7'>
            <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Deal' />
                <alias key='1' value='Got Deal' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Multiple Entrepreneurs]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Solo Founder' />
                <alias key='1.0' value='Team' />
              </aliases>
            </column>
            <column-instance column='[Got Deal]' derivation='Avg' name='[avg:Got Deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multiple Entrepreneurs]' derivation='None' name='[none:Multiple Entrepreneurs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Multiple Entrepreneurs:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Multiple Entrepreneurs:ok]' />
              <groupfilter function='member' level='[none:Multiple Entrepreneurs:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l594yz137ky4a17onmot0sdozc7].[none:Multiple Entrepreneurs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l594yz137ky4a17onmot0sdozc7].[none:Multiple Entrepreneurs:ok]</rows>
        <cols>[federated.1l594yz137ky4a17onmot0sdozc7].[avg:Got Deal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Valuation By Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shark_tank' name='federated.1l594yz137ky4a17onmot0sdozc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l594yz137ky4a17onmot0sdozc7'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valuation Requested]' role='measure' type='quantitative' />
            <column-instance column='[Valuation Requested]' derivation='Avg' name='[avg:Valuation Requested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l594yz137ky4a17onmot0sdozc7].[avg:Valuation Requested:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l594yz137ky4a17onmot0sdozc7].[none:Industry:nk]</rows>
        <cols>[federated.1l594yz137ky4a17onmot0sdozc7].[avg:Valuation Requested:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shark_tank' name='federated.1l594yz137ky4a17onmot0sdozc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l594yz137ky4a17onmot0sdozc7'>
            <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Deal' />
                <alias key='1' value='Got Deal' />
              </aliases>
            </column>
            <column datatype='string' name='[Pitchers Gender]' role='dimension' type='nominal' />
            <column-instance column='[Got Deal]' derivation='Avg' name='[avg:Got Deal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitchers Gender]' derivation='None' name='[none:Pitchers Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Pitchers Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pitchers Gender:nk]' />
              <groupfilter function='member' level='[none:Pitchers Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l594yz137ky4a17onmot0sdozc7].[none:Pitchers Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l594yz137ky4a17onmot0sdozc7].[avg:Got Deal:qk]</rows>
        <cols>[federated.1l594yz137ky4a17onmot0sdozc7].[none:Pitchers Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negotiation Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shark_tank' name='federated.1l594yz137ky4a17onmot0sdozc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l594yz137ky4a17onmot0sdozc7'>
            <column datatype='real' name='[Deal Valuation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuation Requested]' role='measure' type='quantitative' />
            <column-instance column='[Deal Valuation]' derivation='Avg' name='[avg:Deal Valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuation Requested]' derivation='Avg' name='[avg:Valuation Requested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l594yz137ky4a17onmot0sdozc7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[avg:Deal Valuation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[avg:Valuation Requested:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l594yz137ky4a17onmot0sdozc7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l594yz137ky4a17onmot0sdozc7].[Multiple Values]</rows>
        <cols>[federated.1l594yz137ky4a17onmot0sdozc7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shark_tank' name='federated.1l594yz137ky4a17onmot0sdozc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l594yz137ky4a17onmot0sdozc7'>
            <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Deal' />
                <alias key='1' value='Got Deal' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
            <column-instance column='[Pitch Number]' derivation='Count' name='[cnt:Pitch Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Got Deal]' derivation='None' name='[none:Got Deal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Got Deal:qk]' />
              <wedge-size column='[federated.1l594yz137ky4a17onmot0sdozc7].[cnt:Pitch Number:qk]' />
              <text column='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Got Deal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shark Leaderboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shark_tank' name='federated.1l594yz137ky4a17onmot0sdozc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l594yz137ky4a17onmot0sdozc7'>
            <column datatype='real' name='[Barbara Corcoran Investment Amount]' role='measure' type='quantitative' />
            <column caption='Mark Cuban Deals' datatype='integer' name='[Calculation_1035968719195430913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Mark Cuban Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Lori Greiner Deals' datatype='integer' name='[Calculation_1035968719195553794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Lori Greiner Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Barbara Corcoran Deals' datatype='integer' name='[Calculation_1035968719195680771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Barbara Corcoran Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Robert Herjavec Deals' datatype='integer' name='[Calculation_1035968719195832324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Robert Herjavec Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Daymond John Deals' datatype='integer' name='[Calculation_1035968719196033029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Daymond John Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Kevin O Leary Deals' datatype='integer' name='[Calculation_1035968719196217350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Kevin O Leary Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Guest Deals' datatype='integer' name='[Calculation_1035968719196332039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Guest Investment Amount] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Daymond John Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Guest Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kevin O Leary Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lori Greiner Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mark Cuban Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Robert Herjavec Investment Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1035968719195430913]' derivation='User' name='[usr:Calculation_1035968719195430913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035968719195553794]' derivation='User' name='[usr:Calculation_1035968719195553794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035968719195680771]' derivation='User' name='[usr:Calculation_1035968719195680771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035968719195832324]' derivation='User' name='[usr:Calculation_1035968719195832324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035968719196033029]' derivation='User' name='[usr:Calculation_1035968719196033029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035968719196217350]' derivation='User' name='[usr:Calculation_1035968719196217350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035968719196332039]' derivation='User' name='[usr:Calculation_1035968719196332039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l594yz137ky4a17onmot0sdozc7].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719195680771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719196033029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719196332039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719196217350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719195553794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719195430913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719195832324:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l594yz137ky4a17onmot0sdozc7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719195430913:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719195553794:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719195680771:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719195832324:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719196332039:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719196217350:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l594yz137ky4a17onmot0sdozc7].[usr:Calculation_1035968719196033029:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l594yz137ky4a17onmot0sdozc7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l594yz137ky4a17onmot0sdozc7].[:Measure Names]</rows>
        <cols>[federated.1l594yz137ky4a17onmot0sdozc7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shark_tank' name='federated.1l594yz137ky4a17onmot0sdozc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l594yz137ky4a17onmot0sdozc7'>
            <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Deal' />
                <alias key='1' value='Got Deal' />
              </aliases>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Got Deal]' derivation='Sum' name='[sum:Got Deal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l594yz137ky4a17onmot0sdozc7].[sum:Got Deal:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l594yz137ky4a17onmot0sdozc7].[none:Industry:nk]</rows>
        <cols>[federated.1l594yz137ky4a17onmot0sdozc7].[sum:Got Deal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending analysis by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shark_tank' name='federated.1l594yz137ky4a17onmot0sdozc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1l594yz137ky4a17onmot0sdozc7'>
            <column aggregation='Sum' datatype='integer' name='[Got Deal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Deal' />
                <alias key='1' value='Got Deal' />
              </aliases>
            </column>
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Got Deal]' derivation='None' name='[none:Got Deal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Pitchers State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Got Deal])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pitchers State:nk]' />
                  <groupfilter function='member' level='[none:Pitchers State:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Pitchers State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l594yz137ky4a17onmot0sdozc7].[sum:Total Deal Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l594yz137ky4a17onmot0sdozc7].[none:Pitchers State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Got Deal:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l594yz137ky4a17onmot0sdozc7].[none:Pitchers State:nk]</rows>
        <cols>[federated.1l594yz137ky4a17onmot0sdozc7].[sum:Total Deal Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis of Dataset '>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1064'>
            <zone h='97872' id='5' type-v2='layout-basic' w='42769' x='1231' y='1064'>
              <zone h='57692' id='3' name='Trending analysis by states' w='42769' x='1231' y='1064'>
              </zone>
              <zone h='40180' id='9' name='Analysis by team size' w='42769' x='1231' y='58756'>
              </zone>
            </zone>
            <zone fixed-size='356' h='97872' id='14' is-fixed='true' type-v2='layout-basic' w='54769' x='44000' y='1064'>
              <zone h='63206' id='6' param='vert' type-v2='layout-flow' w='54769' x='44000' y='1064'>
                <zone fixed-size='447' h='60505' id='10' is-fixed='true' name='Average Valuation By Industry' w='54769' x='44000' y='1064'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34666' id='15' param='vert' type-v2='layout-flow' w='54769' x='44000' y='64270'>
                <zone h='34666' id='13' name='Negotiation Gap' w='54769' x='44000' y='64270'>
                  <layout-cache cell-count-w='2' minheight='183' non-cell-size-w='124' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main insights'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='6' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1064'>
            <zone h='97872' id='4' type-v2='layout-basic' w='44307' x='1231' y='1064'>
              <zone h='48935' id='1' name='Amount_By_Domain' w='44307' x='1231' y='1064'>
              </zone>
              <zone h='38478' id='3' name='Overall Success Rate' w='44307' x='1231' y='49999'>
              </zone>
              <zone h='10459' id='7' name='Overall Success Rate' pane-specification-id='0' param='[federated.1l594yz137ky4a17onmot0sdozc7].[none:Got Deal:qk]' type-v2='color' w='44307' x='1231' y='88477'>
              </zone>
            </zone>
            <zone fixed-size='346' h='97872' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='53231' x='45538' y='1064'>
              <zone h='46676' id='8' name='Shark Leaderboard' w='53231' x='45538' y='1064'>
                <layout-cache fixed-size-h='343' minwidth='248' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='51196' id='9' name='Gender-wise' w='53231' x='45538' y='47740'>
                <layout-cache cell-count-w='3' minheight='193' non-cell-size-w='81' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
